# petzila-api-backend

./: .gitignore  README.md  build.gradle
api/: build.gradle
api/src/main/java/com/petzila/api/domain/: Comment.java  Device.java  IndieUser.java  IndieUsers.java  Notification.java  NotificationType.java  Pet.java  PetAge.java  PetFollow.java  PetziConnect.java  Post.java  PostLike.java  PostReport.java  PublishPoint.java  SessionRequest.java  User.java
api/src/main/java/com/petzila/api/exception/: NotFoundException.java  ServiceException.java  ValidationException.java
api/src/main/java/com/petzila/api/exception/mapper/: ConstraintViolationExceptionMapper.java  ResteasyViolationExceptionMapper.java  ServiceExceptionMapper.java  ValidationExceptionMapper.java
api/src/main/java/com/petzila/api/mapper/: XLoginMapper.java  XSignUpMapper.java  XSignupRequestUserMapper.java
api/src/main/java/com/petzila/api/model/: XFacebookTokenType.java  XGenderType.java  XLocation.java  XLogin.java  XMergeType.java  XName.java  XNotificationType.java  XPetAge.java  XPetSize.java  XPetzilaResponse.java  XResourceType.java  XResponseType.java  XSignUp.java  XSignUpType.java
api/src/main/java/com/petzila/api/model/response/: XError.java  XLoginResponse.java  XResponse.java  XSignUpResponse.java  XStatusType.java
api/src/main/java/com/petzila/api/producer/: DozerMapperProducer.java
api/src/main/java/com/petzila/api/resource/: UserLoginResource.java  UserSignUpResource.java  Versions.java
api/src/main/java/com/petzila/api/resource/impl/: UserLoginResourceImpl.java  UserSignUpResourceImpl.java
api/src/main/java/com/petzila/api/resources/: UserSignUpResource.java  Versions.java
api/src/main/java/com/petzila/api/resources/impl/: UserSignUpResourceImpl.java
api/src/main/java/com/petzila/api/service/: IndieUserFinder.java  UserFinder.java  UserLoginService.java  UserSignUpService.java
api/src/main/java/com/petzila/api/service/impl/: IndieUserFinderImpl.java  UserFinderImpl.java  UserLoginServiceImpl.java  UserSignUpServiceImpl.java
api/src/main/java/com/petzila/api/service/user/: UserFinder.java  UserFinderService.java  UserSignUpService.java  UserSignupService.java
api/src/main/java/com/petzila/api/service/user/impl/: UserFinderImpl.java  UserSignUpServiceImpl.java  UserSignupImpl.java
api/src/main/java/com/petzila/api/util/: ApiUtils.java  CloudinaryUtils.java  DataUtils.java  ErrorCode.java
api/src/main/java/com/petzila/api/utils/: ApiUtils.java  CloudinaryUtils.java  DataUtils.java  ErrorCode.java
api/src/main/java/com/petzila/api/validation/: ValidXSignUpType.java  XSignUpTypeValidator.java
api/src/main/java/com/petzila/api/validator/: ValidXSignUpType.java  XSignUpTypeValidator.java
api/src/main/resources/: ErrorCodeMessages.properties  ValidationMessages.properties  dozerBeanMapping.xml  errors.properties
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/com/petzila/api/resource/: UserSignUpResourceTest.java
api/src/test/java/com/petzila/api/service/: UserSignUpServiceTest.java
api/src/test/resources/: arquillian.xml  test-persistence.xml
db/design/: petzila.mwb  petzila.mwb.bak
db/scripts/: petzila.sql
gradle/wrapper/: gradle-wrapper.properties
schema/episodes/: urn-com-petzila-api-model.episode
src/main/java/com/petzila/api/: PetzilaApplication.java  PetzilaConfiguration.java
src/main/java/com/petzila/api/api/: Login.java  LoginResponse.java
src/main/java/com/petzila/api/domain/: Comment.java  Device.java  Identity.java  IndieUsers.java  MergeType.java  Notification.java  NotificationType.java  Pet.java  PetFollow.java  PetziConnect.java  Post.java  PostLike.java  PostReport.java  PublishPoint.java  SessionRequest.java  SignUpType.java  User.java
src/main/java/com/petzila/api/dto/: Login.java  LoginResponse.java
src/main/java/com/petzila/api/exception/: ServiceException.java  ValidationException.java
src/main/java/com/petzila/api/exception/mapper/: ServiceExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/petzila/api/health/: DatabaseHealthCheck.java
src/main/java/com/petzila/api/healthcheck/: DatabaseHealthCheck.java
src/main/java/com/petzila/api/mapper/: IdentityMapper.java  XSignupRequestUser.java  XSignupRequestUserMapper.java
src/main/java/com/petzila/api/model/: ObjectFactory.java  XError.java  XFacebookTokenType.java  XGenderType.java  XIdentity.java  XIds.java  XLocation.java  XMergeType.java  XName.java  XNotificationType.java  XPassword.java  XPasswordRequest.java  XPasswordReset.java  XPetAge.java  XPetSize.java  XPetzilaResponse.java  XResourceType.java  XResponseType.java  XResult.java  XSignUp.java  XSignUpType.java  XSignupRequest.java  XSignupType.java  XTimeZone.java  XUser.java  package-info.java
src/main/java/com/petzila/api/resource/: IdentityLoginResource.java
src/main/java/com/petzila/api/resources/: IdentityLoginResource.java  UserLoginResource.java  UserSignupResource.java  Versions.java
src/main/java/com/petzila/api/resources/impl/: UserLoginResourceImpl.java  UserSignUpResourceImpl.java  UserSignupResourceImpl.java
src/main/java/com/petzila/api/service/: UserLoginService.java  UserSignupService.java
src/main/java/com/petzila/api/service/impl/: UserLoginServiceImpl.java  UserSignupImpl.java
src/main/java/com/petzila/api/service/user/: UserFinderService.java  UserSignupService.java
src/main/java/com/petzila/api/utils/: ApiUtils.java  CloudinaryUtils.java  DataUtils.java
src/main/java/com/petzila/api/validation/: ValidXSignUpType.java  XSignUpTypeValidator.java
src/main/resources/: ValidationMessages.properties
src/main/resources/jaxb/: bindings.xjb  schema.xsd
src/main/resources/schema/: core-model-services.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
