apply plugin: 'war'
apply plugin: 'com.github.jacobono.jaxb'


group = 'com.petzila.api'
version = '1.0'

// Use Java 8 by default
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'
    }
}

jaxb {
    xsdDir = "src/main/resources/schema"
}

repositories {
    mavenCentral()
}

ext {
    jee = '7.+'
    junit = '4.12'
    jaxbXjc = '2.2.7-b41'
    jaxbApi = '2.2.7'
    hibernateEntityManager = '4.3.8.Final'
}

dependencies {
    testCompile "junit:junit:$junit"

    providedCompile "javax:javaee-api:$jee"

    // JAXB Schema Generator
    jaxb "com.sun.xml.bind:jaxb-xjc:$jaxbXjc"
    jaxb "com.sun.xml.bind:jaxb-impl:$jaxbXjc"
    jaxb "javax.xml.bind:jaxb-api:$jaxbApi"

    // Hibernate Core
    compile "org.hibernate:hibernate-entitymanager:$hibernateEntityManager"
    // Hibernate Metamodel Generator
    compile "org.hibernate:hibernate-jpamodelgen:$hibernateEntityManager"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}