<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.01.16 at 11:46:56 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:com/petzila/api/model">
    <schemaBindings map="false">
      <package name="com.petzila.api.model"/>
    </schemaBindings>
    <bindings scd="tns:XSignupRequest">
      <class ref="com.petzila.api.model.XSignupRequest"/>
    </bindings>
    <bindings scd="~tns:XName">
      <class ref="com.petzila.api.model.XName"/>
    </bindings>
    <bindings scd="~tns:XLocation">
      <class ref="com.petzila.api.model.XLocation"/>
    </bindings>
    <bindings scd="tns:XPetzilaResponse">
      <class ref="com.petzila.api.model.XPetzilaResponse"/>
    </bindings>
    <bindings scd="~tns:XResourceType">
      <typesafeEnumClass ref="com.petzila.api.model.XResourceType"/>
    </bindings>
    <bindings scd="~tns:XSignupType">
      <typesafeEnumClass ref="com.petzila.api.model.XSignupType"/>
    </bindings>
    <bindings scd="~tns:XFacebookTokenType">
      <typesafeEnumClass ref="com.petzila.api.model.XFacebookTokenType"/>
    </bindings>
    <bindings scd="~tns:XResponseType">
      <typesafeEnumClass ref="com.petzila.api.model.XResponseType"/>
    </bindings>
  </bindings>
</bindings>

