<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:annox="http://annox.dev.java.net"
        jaxb:extensionBindingPrefixes="annox">

    <jaxb:bindings schemaLocation="schema.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="com.petzila.api.model"/>
        </jaxb:schemaBindings>

        <jaxb:bindings node="xs:element[@name='XSignUp']/xs:complexType/xs:sequence/xs:element[@name='signupType']">
            <annox:annotate>
                <annox:annotate annox:class="com.petzila.api.validation.ValidXSignUpType">
                    <annox:annotate annox:field="signupType">
                    </annox:annotate>
                </annox:annotate>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>