apply plugin: 'war'

group = 'com.petzila.api'
version = '1.0'

// Use Java 8 by default
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases' }
}

ext {
    jee = '7.+'
    wildfly = '8.2.0.Final'
    slf4Simple = '1.7.10'
    junit = '4.12'
    guava = '18.0'
    hibernateEntityManager = '4.3.8.Final'
    dozer= '5.5.1'
    cloudinary = '1.0.14'
    commonsValidator = '1.4.0'
    commonsLang = '3.3.2'
}

ext.jbossHome = hasProperty('jbossHome') ? jbossHome : "${rootDir}/wildfly-8.2.0.Final"

dependencies {
    testCompile "junit:junit:$junit"

    providedCompile "javax:javaee-api:$jee"

    // Wildfly Embedded
    compile "org.wildfly:wildfly-spec-api:$wildfly"
    compile "org.slf4j:slf4j-simple:$slf4Simple"

    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:2.1.0"
    testCompile "org.jboss.arquillian:arquillian-bom:1.1.2.Final-wildfly-1"
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:1.1.2.Final-wildfly-1"

    // https://github.com/arquillian/arquillian-extension-rest/tree/master/rest-client
    testCompile "org.jboss.arquillian.extension:arquillian-rest-client-api:1.0.0.Final-SNAPSHOT"
    testCompile "org.jboss.arquillian.extension:arquillian-rest-client-impl-3x:1.0.0.Final-SNAPSHOT"
    testCompile "org.jboss.resteasy:resteasy-jackson-provider:3.0.10.Final"
    testCompile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'


    testRuntime "org.jboss.logging:jboss-logging:3.1.4.GA"
    testRuntime "org.wildfly:wildfly-arquillian-container-embedded:$wildfly"

    // Google Guava
    compile "com.google.guava:guava:$guava"

    // Hibernate Core
    compile "org.hibernate:hibernate-entitymanager:$hibernateEntityManager"
    // Hibernate Metamodel Generator
    compile "org.hibernate:hibernate-jpamodelgen:$hibernateEntityManager"

    // Commons
    compile "org.apache.commons:commons-lang3:$commonsLang"
    compile "commons-validator:commons-validator:$commonsValidator"

    // Cloudinary
    compile "com.cloudinary:cloudinary:$cloudinary"

    // Dozer
    compile "net.sf.dozer:dozer:$dozer"
}


test {
    /**
     * WildFly embedded default logging
     */
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}